# An example configuration file for Helpt-UI which specifies
# all the required configuration keys.
#
# Copy this to .env and edit. Note: running npm start
# copies .env.example to .env if .env is missing.
#
# The URL of the helpt API without trailing slash
# Defaults to
API_URL=http://localhost:3000
